{
  "schemaVersion": 1,
  "id": "nixstats",
  "version": "${version}",
  "name": "nixStats",
  "description": "Configurable stat sidebar HUD. Track phantom timer, blocks mined, entities killed, and any other Minecraft statistic.",
  "authors": ["LunixiaLIVE"],
  "contact": { "sources": "https://github.com/LunixiaLIVE/nixStats" },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["net.lunix.nixstats.fabric.NixStatsFabric"]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": ">=1.21.9 <1.21.11"
  }
}
